<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gestion de budget</title>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <section>
          <h1>Ajouter une nouvelle opération :</h1>
          <input type="radio" id="income" name="type-expense" value="income" >
          <label for="income">Entrée</label>
          <input type="radio" id="expense" name="type-expense" value="expense" >
          <label for="expense">Dépense</label><br>

          <label for="Montant">Montant :</label><br>
          <input id="Montant" name="Montant" class="textfield"><br>

          <label for="Catégorie">Catégorie :</label><br>
          <select id="Categorie" class="textfield" name="Categorie">

          </select><br>

          <label for="Libéllé">Libéllé :</label><br>
          <input type="text" id="Libelle" class="textfield" name="Libéllé"><br>

          <label for="date">Date :</label><br>
          <input type="date" id="date" class="textfield" name="date"><br>

          <button id="btn-validate">Valider</button>
          <button id="btn-cancel">Effacer les champs</button>
        </section>
      </div>

      <div class="col-md-8">
        <section>
          <h1>Liste des opérations :</h1>
          <div id="list"></div>
        </section>
      </div>
    </div>
    <br>
    <div class="row">
      <hr>
      <div class="col-md-12">
        <section id="solde-section">
          <h1>Solde :</h1>
          <div id="list"></div>
          <p id="solde"></p>
        </section>
        
      </div>
    </div>
  </div>
  <script type="module" src="/src/index.ts"></script>
</body>

</html>